<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="mcpwa" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="mcpwa" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About mcpwa" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Settings…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showSettings:" target="Voe-Tx-rLC" id="set-act-001"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Uninstall" id="63G-Qo-1SY" userLabel="Uninstall">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uninstallApp:" target="Voe-Tx-rLC" id="pKs-fS-cb4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide mcpwa" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit mcpwa" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="edt-mnu-001">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="edt-sub-001">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="edt-und-001">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="edt-und-act"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="edt-red-001">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="edt-red-act"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="edt-sep-001"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="edt-cut-001">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="edt-cut-act"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="edt-cpy-001">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="edt-cpy-act"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="edt-pst-001">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="edt-pst-act"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="edt-del-001">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="edt-del-act"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="edt-sel-001">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="edt-sel-act"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="view-mnu-001">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="view-sub-001">
                                    <items>
                                        <menuItem title="Zoom In" keyEquivalent="+" id="zoom-in-001">
                                            <connections>
                                                <action selector="zoomIn:" target="Ady-hI-5gd" id="zoom-in-act"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom Out" keyEquivalent="-" id="zoom-out-001">
                                            <connections>
                                                <action selector="zoomOut:" target="Ady-hI-5gd" id="zoom-out-act"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Actual Size" keyEquivalent="0" id="zoom-def-001">
                                            <connections>
                                                <action selector="zoomToActualSize:" target="Ady-hI-5gd" id="zoom-def-act"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="mcpwa Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Debug" id="Lqq-Pf-9lo" userLabel="Debug">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Debug" id="rZW-gQ-ylh">
                                    <items>
                                        <menuItem title="Log Window" keyEquivalent="b" id="dbg-log-001" userLabel="Log Window">
                                            <connections>
                                                <action selector="toggleLogWindow:" target="Voe-Tx-rLC" id="dbg-log-act"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dbg-log-sep"/>
                                        <menuItem title="WhatsApp AX" id="wa-ax-mnu-001" userLabel="WhatsApp AX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="WhatsApp AX" id="wa-ax-sub-001">
                                                <items>
                                                    <menuItem title="Check Status" id="chk-st-001" userLabel="Check Status">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="checkPermissions:" target="Voe-Tx-rLC" id="chk-st-act"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="chk-st-sep"/>
                                                    <menuItem title="Explore" id="L2Q-oU-zuO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugExplore:" target="Voe-Tx-rLC" id="s3u-8V-k4X"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Run Tests" id="D2X-8y-iec">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugRunTests:" target="Voe-Tx-rLC" id="LVq-Yu-4NS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="List of Chats" id="RCj-7j-dpT" userLabel="List of Chats">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugReadChatList:" target="Voe-Tx-rLC" id="zkV-nx-BBb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Open Chat" id="j5i-pi-tGQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugOpenChat:" target="Voe-Tx-rLC" id="dWh-CT-r3p"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Get Current Chat " id="nhp-Rs-EZ5" userLabel="Get Current Chat">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugGetCurrentChat:" target="Voe-Tx-rLC" id="e4f-xZ-rYR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Global Search" id="Wdg-qK-8kG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugGlobalSearchCustom:" target="Voe-Tx-rLC" id="VoT-S7-2I2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Clear Search" id="wPE-gv-sjg" userLabel="Clear Search">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugClearSearch:" target="Voe-Tx-rLC" id="uuj-qL-fe2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Get Search Results" id="hUZ-0f-IoM" userLabel="Get Search Results">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugGetSearchResults:" target="Voe-Tx-rLC" id="yD4-sa-Mc2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Search and Parse" id="BVO-T3-to5" userLabel="Search and Parse">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugSearchAndParse:" target="Voe-Tx-rLC" id="Qkb-DZ-0Lr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Search Result #0" id="v6U-TO-PSp" userLabel="Search Result #0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugClickResult0:" target="Voe-Tx-rLC" id="gTh-sd-Leb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Search Result #1" id="4Hr-wE-C9D" userLabel="Search Result #1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugClickResult1:" target="Voe-Tx-rLC" id="S1W-QP-z8B"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Search Result #2" id="Urv-WF-1ch" userLabel="Search Result #2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugClickResult2:" target="Voe-Tx-rLC" id="d0n-9e-T6a"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Test Parsing" id="awW-3k-fzV" userLabel="Test Parsing">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugTestParsing:" target="Voe-Tx-rLC" id="C4Q-9N-1KZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="zUO-oY-eaE"/>
                                                    <menuItem title="Press ESC" id="jZQ-yf-Amw" userLabel="Press ESC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugClickEsc:" target="Voe-Tx-rLC" id="cBT-7s-kHa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Press Cmd+F" id="bxg-UW-8Nj" userLabel="Press Cmd+F">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugClickCmdF:" target="Voe-Tx-rLC" id="iMa-2B-z8t"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Press A" id="CiV-0l-6qi" userLabel="Press A">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugClickA:" target="Voe-Tx-rLC" id="4Jv-kS-LfZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Press X" id="1ad-RX-4x2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugClickX:" target="Voe-Tx-rLC" id="DJS-jm-T67"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Typein ABC" id="wqf-Ta-FYV" userLabel="Typein ABC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugTypeInABC:" target="Voe-Tx-rLC" id="zdp-1C-2fq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="flt-sep-001"/>
                                                    <menuItem title="Chat Filters" id="flt-mnu-001" userLabel="Chat Filters">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Chat Filters" id="flt-sub-001">
                                                            <items>
                                                                <menuItem title="Get Current Filter" id="flt-get-001" userLabel="Get Current Filter">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="debugGetChatFilter:" target="Voe-Tx-rLC" id="flt-get-act"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="flt-sep-002"/>
                                                                <menuItem title="Set Filter: All" id="flt-all-001" userLabel="Set Filter All">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="debugSetFilterAll:" target="Voe-Tx-rLC" id="flt-all-act"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Set Filter: Unread" id="flt-unr-001" userLabel="Set Filter Unread">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="debugSetFilterUnread:" target="Voe-Tx-rLC" id="flt-unr-act"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Set Filter: Favorites" id="flt-fav-001" userLabel="Set Filter Favorites">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="debugSetFilterFavorites:" target="Voe-Tx-rLC" id="flt-fav-act"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Set Filter: Groups" id="flt-grp-001" userLabel="Set Filter Groups">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="debugSetFilterGroups:" target="Voe-Tx-rLC" id="flt-grp-act"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="flt-sep-003"/>
                                                                <menuItem title="List Chats With Filter..." id="flt-lst-001" userLabel="List Chats With Filter">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="debugListChatsWithFilter:" target="Voe-Tx-rLC" id="flt-lst-act"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="scr-sep-001"/>
                                                    <menuItem title="Scroll Chats Down" id="scr-cht-dn1" userLabel="Scroll Chats Down">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugScrollChatsDown:" target="Voe-Tx-rLC" id="scr-cht-dn-act"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Scroll Chats Up" id="scr-cht-up1" userLabel="Scroll Chats Up">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="debugScrollChatsUp:" target="Voe-Tx-rLC" id="scr-cht-up-act"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dbg-cfg-sep"/>
                                        <menuItem title="Debug Configuration..." keyEquivalent="d" id="dbg-cfg-001" userLabel="Debug Configuration">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="showDebugConfig:" target="Voe-Tx-rLC" id="dbg-cfg-act"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
